??albedo_sat
??f_BRDF
??albedo_broad
q()
library(SunCalcMeeus)
t <- c(#
  "2020-02-24 22:19", "2023-02-16 22:20", "2020-02-26 22:38",#
  "2021-03-12 22:38", "2022-02-15 22:38", "2023-02-20 22:38"#
)#
site <- c(#
  "Tasman Neve AWS", "TG RedAWS", "Tasman Neve AWS",#
  "Tasman Saddle AWS", "Tasman Saddle AWS", "TG RedAWS"#
)#
lon <- c(170.35, 170.3502, 170.35, 170.35, 170.3594, 170.3502)#
lat <- c(-43.5143, -43.5139, -43.5143, -43.51, -43.5139, -43.5139)
location <- data.frame(lon = lon, lat = lat, address = site)
location
SW_TOA <- SunCalcMeeus::irrad_extraterrestrial(time = t,#
    tz = "UTC", geocode = location, solar.constant = "NASA")
t <- as.POSIXct(t, tz = "UTC")
SW_TOA <- SunCalcMeeus::irrad_extraterrestrial(time = t,#
    tz = "UTC", geocode = location, solar.constant = "NASA")
SW_TOA
min(SW_TOA)
t <- c(#
  "2015-05-08 18:41", "2020-03-18 18:41", "2020-07-31 18:47", "2020-08-16 18:47", "2016-05-15 18:53",#
  "2016-06-04 18:54", "2016-09-12 18:50", "2017-07-29 18:58", "2017-08-06 19:08", "2017-08-11 19:03",#
  "2017-09-27 18:58", "2017-10-05 19:02", "2018-04-23 18:59", "2018-04-25 18:58", "2018-05-13 19:04",#
  "2018-05-23 19:07", "2018-06-17 19:02", "2018-06-19 18:55", "2018-07-17 18:59", "2018-07-29 18:51",#
  "2018-08-08 18:58", "2018-09-05 19:05", "2019-03-19 19:10", "2019-03-21 19:00", "2019-03-29 19:10",#
  "2019-05-20 19:00", "2019-05-28 19:10", "2019-07-22 19:10", "2019-08-28 19:00", "2019-09-05 19:10",#
  "2020-05-19 19:00", "2020-07-26 19:10", "2020-07-28 19:00", "2020-08-05 19:10", "2020-09-09 19:10"#
)#
site <- rep("Athabasca_iceAWS", 35)#
lon <- rep(-117.252, 35)#
lat <- rep(52.1918, 35)
t <- as.POSIXct(t, tz = "UTC")
location <- data.frame(lon = lon, lat = lat, address = site)
location
SW_TOA <- SunCalcMeeus::irrad_extraterrestrial(time = t,#
    tz = "UTC", geocode = location, solar.constant = "NASA")
SW_TOA
location
SW_TOA
min(SW_TOA)
max(SW_TOA)
t
t <- c(#
  "2020-02-24 22:19", "2023-02-16 22:20", "2020-02-26 22:38",#
  "2021-03-12 22:38", "2022-02-15 22:38", "2023-02-20 22:38"#
)
t <- as.POSIXct(t, tz = "UTC")
t
site <- "Tasman"
lon<-170.35
lat<--43.51
location <- data.frame(lon = lon, lat = lat, address = site)
location
SW_TOA <- SunCalcMeeus::irrad_extraterrestrial(time = t,#
    tz = "UTC", geocode = location, solar.constant = "NASA")
SW_TOA
t
t <- c(#
  "2015-05-08 18:41", "2020-03-18 18:41", "2020-07-31 18:47", "2020-08-16 18:47", "2016-05-15 18:53",#
  "2016-06-04 18:54", "2016-09-12 18:50", "2017-07-29 18:58", "2017-08-06 19:08", "2017-08-11 19:03",#
  "2017-09-27 18:58", "2017-10-05 19:02", "2018-04-23 18:59", "2018-04-25 18:58", "2018-05-13 19:04",#
  "2018-05-23 19:07", "2018-06-17 19:02", "2018-06-19 18:55", "2018-07-17 18:59", "2018-07-29 18:51",#
  "2018-08-08 18:58", "2018-09-05 19:05", "2019-03-19 19:10", "2019-03-21 19:00", "2019-03-29 19:10",#
  "2019-05-20 19:00", "2019-05-28 19:10", "2019-07-22 19:10", "2019-08-28 19:00", "2019-09-05 19:10",#
  "2020-05-19 19:00", "2020-07-26 19:10", "2020-07-28 19:00", "2020-08-05 19:10", "2020-09-09 19:10"#
)
t <- as.POSIXct(t, tz = "UTC")
t
site<-"Ath"
lon<--117.52
lat<-52.19
t
location <- data.frame(lon = lon, lat = lat, address = site)
location
SW_TOA <- SunCalcMeeus::irrad_extraterrestrial(time = t,#
    tz = "UTC", geocode = location, solar.constant = "NASA")
SW_TOA
t <- c(#
  "2014-07-11 14:34", "2015-11-19 14:35", "2016-05-29 14:34", "2017-08-04 14:35", "2019-06-07 14:34", #
  "2016-03-18 14:55", "2016-05-17 14:55", "2016-08-05 14:55", "2017-05-12 14:48", "2017-06-01 14:47",#
  "2017-06-21 14:47", "2017-07-11 14:47", "2017-07-16 14:50", "2017-07-31 14:47", "2017-08-05 14:51",#
  "2017-10-04 14:55", "2017-11-18 14:50", "2018-04-12 14:47", "2018-04-22 14:56", "2018-05-02 14:56",#
  "2019-05-17 14:57", "2019-05-27 14:57", "2019-06-01 14:57", "2019-06-11 14:57", "2019-06-21 14:57",#
  "2019-06-26 14:57", "2019-08-15 14:57", "2019-08-30 14:57"#
)
t <- as.POSIXct(t, tz = "UTC")
t
site<-"Zon"
lon<--68.14
lat<--16.28
location <- data.frame(lon = lon, lat = lat, address = site)
location
SW_TOA <- SunCalcMeeus::irrad_extraterrestrial(time = t,#
    tz = "UTC", geocode = location, solar.constant = "NASA")
SW_TOA
t <- c(#
  "2016-12-05 04:42", "2020-11-30 04:42", "2022-11-04 04:42", "2022-11-20 04:42", "2023-01-31 04:42",#
  "2023-04-13 04:41", "2023-10-22 04:42", "2023-11-15 04:42", "2016-11-19 04:52", "2016-12-09 04:56",#
  "2016-12-29 04:56", "2017-01-18 04:54", "2017-02-07 04:49", "2017-02-17 04:49", "2019-01-08 05:00",#
  "2019-01-13 05:01", "2019-01-18 05:01", "2019-12-09 05:00", "2019-12-19 05:00", "2019-12-29 05:00",#
  "2020-01-13 05:00", "2020-02-12 05:00", "2020-10-29 05:01", "2020-11-08 05:01", "2020-11-13 05:01",#
  "2020-11-28 05:01", "2021-12-13 05:01", "2021-12-23 05:01", "2022-03-08 05:01", "2022-03-13 05:01",#
  "2022-03-18 05:01", "2023-01-07 05:01", "2023-01-27 05:01", "2023-11-13 05:01", "2023-12-03 05:00",#
  "2024-01-12 05:00", "2024-02-11 05:01", "2024-03-17 05:01", "2024-04-01 05:01"#
)
t <- as.POSIXct(t, tz = "UTC")
t
site<-"Mera"
lon<-86.9
lat<-27.72
location <- data.frame(lon = lon, lat = lat, address = site)
location
SW_TOA <- SunCalcMeeus::irrad_extraterrestrial(time = t,#
    tz = "UTC", geocode = location, solar.constant = "NASA")
SW_TOA
t <- c(#
  "2021-11-20 10:04", "2022-01-15 10:04", "2022-07-18 10:04", "2022-10-06 10:04", "2022-11-23 10:04",#
  "2023-09-07 10:04", "2023-10-01 10:04", "2024-01-29 10:04", "2021-11-24 10:17", "2021-12-19 10:17",#
  "2022-01-13 10:17", "2022-01-18 10:17", "2022-01-23 10:17", "2022-03-09 10:18", "2022-03-14 10:17",#
  "2022-03-19 10:18", "2022-03-24 10:17", "2022-04-13 10:17", "2022-04-18 10:18", "2022-04-28 10:18",#
  "2022-07-02 10:18", "2022-07-17 10:18", "2022-10-05 10:18", "2022-10-25 10:18", "2022-10-30 10:17",#
  "2023-02-12 10:17", "2023-08-11 10:18", "2023-09-10 10:18", "2023-09-25 10:18", "2024-01-28 10:17",#
  "2024-04-12 10:17", "2024-07-31 10:18", "2024-08-10 10:18"#
)
t <- as.POSIXct(t, tz = "UTC")
t
site<-"HEF"
lon<-10.75
lat<-46.79
location <- data.frame(lon = lon, lat = lat, address = site)
location
SW_TOA <- SunCalcMeeus::irrad_extraterrestrial(time = t,#
    tz = "UTC", geocode = location, solar.constant = "NASA")
SW_TOA
??irrad_extraterrestrial
q()
?citation
??citation
?citation
??person
library(terra)
library(terra, quietly = TRUE)
q()
library(terra, quietly = TRUE)
??library
library(terra, verbose=TRUE)
q()
suppressPackageStartupMessages(library(terra))
crop
resample
q()
require(terra)
q()
85+59
85/144
q()
??person
person
library()
remove.packages("SatRbedo")
library()
library(SatRbedo)
install.packages('SatRbedo', repos = c('https://pabl1t0x.r-universe.dev', 'https://cloud.r-project.org'))
library()
library(help=SatRbedo)
library(SatRbedo)
q()
library()
library(SatRbedo)
library(terra)
update.packages()
library()
library(help=terra)
library(help=SatRbedo)
q()
library(tidir)
library(tidyr)
billboard
who
library(dplyr)
starwars
storms
library(landsat)
library(help=landsat)
july
data(july)
library(help=landsat)
?landsat::topocorr
data(july1)
july1
class(july1)
data(dem)
dem
q()
library(SatRbedo)
?hill_shade
?cast_shadows
cast_shadows
shadow_removal
?topo_splot
?albedo_sat
q()
library(SatRbedo)
??preproc
??snow_or_ice
??hill_shade
??shadow_removal
blue <- terra::rast(system.file("extdata/athabasca_B02_20200911.tif", package = "SatRbedo"))#
green <- terra::rast(system.file("extdata/athabasca_B03_20200911.tif", package = "SatRbedo"))#
red <- terra::rast(system.file("extdata/athabasca_B04_20200911.tif", package = "SatRbedo"))
r <- c(stretch(blue), stretch(green), stretch(red))
r
RGB(r) <- c(3, 2, 1)
library(terra)
plot(r)
r
plot(blue)
plot(green
)
plot(red)
?RGB
r
plot(r)
r <- rast(system.file("ex/logo.tif", package="terra"))   #
RGB(r)#
plot(r)#
#
has.RGB(r)#
RGB(r) <- NULL#
has.RGB(r)#
plot(r)#
#
RGB(r) <- c(3,1,2)#
# same as #
# r <- RGB(r, c(3,1,2))#
#
plot(r)#
RGB(r) <- 1:3#
x <- colorize(r, "col")#
y <- colorize(r, "hsv")#
z <- colorize(y, "rgb")
??shadow_removal
blue <- terra::rast(system.file("extdata/athabasca_B02_20200911.tif", package = "SatRbedo"))#
green <- terra::rast(system.file("extdata/athabasca_B03_20200911.tif", package = "SatRbedo"))#
red <- terra::rast(system.file("extdata/athabasca_B04_20200911.tif", package = "SatRbedo"))
r <- c(blue, green, red)
r
blue
green
red
blue <- terra::rast(system.file("extdata/athabasca_B02_20200911.tif", package = "SatRbedo"))#
green <- terra::rast(system.file("extdata/athabasca_B03_20200911.tif", package = "SatRbedo"))#
red <- terra::rast(system.file("extdata/athabasca_B04_20200911.tif", package = "SatRbedo"))
blue
q()
library(terra)
b2<-terra::rast("./Documents/PhD/SatRbedo/inst/extdata/athabasca_B02_20200911.tif")
b2
library(SatRbedo)
b2<-preproc("./Documents/PhD/SatRbedo/inst/extdata/athabasca_B02_20200911.tif", scale_factor=10000)
b2
b2<-preproc("./Documents/PhD/SatRbedo/inst/extdata/athabasca_B02_20200911.tif", scale_factor=1)
b2
preproc
b2
b2<-terra::rast("./Documents/PhD/SatRbedo/inst/extdata/athabasca_B02_20200911.tif")
b2
b2<-preproc("./Documents/PhD/SatRbedo/inst/extdata/athabasca_B02_20200911.tif", scale_factor=1)
b2
b3<-preproc("./Documents/PhD/SatRbedo/inst/extdata/athabasca_B03_20200911.tif", scale_factor=1)
b3
b4<-preproc("./Documents/PhD/SatRbedo/inst/extdata/athabasca_B04_20200911.tif", scale_factor=1)
b4
r <- c(stretch(blue), stretch(green), stretch(red))#
RGB(r) <- c(3, 2, 1)
r <- c(stretch(b2), stretch(b3), stretch(b4))#
RGB(r) <- c(3, 2, 1)
r
plot(r)
q()
library(devtools)
proj_activate("./Documents/PhD/SatRbedo/")
load_all()
document()
test()
build_readme()
build_rmd("./vignettes/SatRbedo.Rmd")
.Last.error
blue_SR <- system.file("extdata/athabasca_2020253_B02_S30.tif", package = "SatRbedo") # blue band surface reflectance#
green_SR <- system.file("extdata/athabasca_2020253_B03_S30.tif", package = "SatRbedo") # green band surface reflectance#
red_SR <- system.file("extdata/athabasca_2020253_B04_S30.tif", package = "SatRbedo") # red band surface reflectance#
NIR_SR <- system.file("extdata/athabasca_2020253_B8A_S30.tif", package = "SatRbedo") # near-infrared band surface reflectance#
SWIR1_SR <- system.file("extdata/athabasca_2020253_B11_S30.tif", package = "SatRbedo") # shortwave-infrared band 1 surface reflectance#
SWIR2_SR <- system.file("extdata/athabasca_2020253_B12_S30.tif", package = "SatRbedo") # shortwave-infrared band 2 surface reflectance
blue_SR
dem <- system.file("extdata/athabasca_dem.tif", package = "SatRbedo")#
outline <- system.file("extdata/athabasca_outline.shp", package = "SatRbedo")
dem <- terra::rast(dem)#
AOI <- terra::vect(outline)
dem
plot(dem)
library(terra)
plot(dem)
AOI
plot(AOI)
blue <- preproc(grd = blue_SR, outline = terra::ext(AOI))#
green <- preproc(grd = green_SR, outline = terra::ext(AOI))#
red <- preproc(grd = red_SR, outline = terra::ext(AOI))#
nir <- preproc(grd = NIR_SR, outline = terra::ext(AOI))#
swir1 <- preproc(grd = SWIR1_SR, outline = terra::ext(AOI))#
swir2 <- preproc(grd = SWIR2_SR, outline = terra::ext(AOI))
blue
plot(blue)
plot(green)
plot(red)
plot(nir)
plot(swir1)
plot(swir2)
blue
green
red
nir
swir1
swir2
SAA <- 167.8 # solar azimuth angle#
SZA <- 47.8 # solar zenith angle#
blue_corr <- topo_corr(blue, dem, SAA, SZA)#
green_corr <- topo_corr(green, dem, SAA, SZA)#
red_corr <- topo_corr(red, dem, SAA, SZA)#
nir_corr <- topo_corr(nir, dem, SAA, SZA)#
swir1_corr <- topo_corr(swir1, dem, SAA, SZA)#
swir2_corr <- topo_corr(swir2, dem, SAA, SZA)
blue_corr <- topo_corr(blue, dem, SAA, SZA)
dem
blue
library(Rdpack)
blue <- preproc(grd = blue_SR)
blue
dem
AOI
ext(AOI)
blue
AOI <- terra::ext(477870, 484320, 5778330, 5784480)
AOI
blue <- preproc(grd = blue_SR, outline = AOI)
blue
plot(blue)
blue
dem
build_rmd("./vignettes/SatRbedo.Rmd")
check()
q()
