modis_data <- terra::sds("./Documents/PhD/Tasman/MCD43/MCD43A1.A2020055.h31v13.061.2020335140359.hdf")
modis_data
dat<-modis_data[11]
writeRaster(dat,filename="./Documents/PhD/Tasman/modis.tif",overwrite=TRUE)
modis_data <- terra::sds("./Documents/PhD/Tasman/MCD43/MCD43A1.A2020055.h30v13.061.2020335140415.hdf")
dat<-modis_data[11]
writeRaster(dat,filename="./Documents/PhD/Tasman/modis.tif",overwrite=TRUE)
modis_data <- terra::sds("./Documents/PhD/Tasman/MCD43/MCD43A1.A2020057.h30v13.061.2020335143352.hdf")
modis_data[[11]]
modis_data[11]
modis_data[12]
modis_data[13]
modis_data[14]
modis_data[15]
modis_data[16]
modis_data[17]
modis_data[18]
dat<-modis_data[18]
writeRaster(dat,filename="./Documents/PhD/Tasman/modis.tif",overwrite=TRUE)
sdate <- "2021-03-11"#
edate <- "2020-03-13"#
e <- terra::ext(421350, 460620, -4840320, -4808460)#
e_new <- terra::project(#
  e, from = "+proj=utm +zone=59 +ellps=WGS84 +units=m +no_defs",#
  to = "+proj=longlat +datum=WGS84 +no_defs"#
)#
datadir <- "/Users/pablo/Documents/PhD/Tasman/MCD43"#
usr <- "pablo.fuchs"#
pwd <- "Pfadfindern02"
mod_data <- luna::getNASA(#
  product = product, start_date = sdate, end_date = edate, aoi = e_new, download = FALSE#
)
sdate
mod_data <- luna::getNASA(#
  product = product, start_date = sdate, end_date = edate, aoi = e_new, download = FALSE#
)
product
mod_data <- luna::getNASA(#
  product = product, start_date = sdate, end_date = edate, aoi = e_new, download = FALSE#
)
mod_data <- luna::getNASA(#
	product = product, start_date = sdate, end_date = edate, aoi = e_new,#
	download = TRUE, overwrite = TRUE, path = datadir, username = usr, password = pwd#
)
sdate <- "2021-03-11"#
edate <- "2021-03-13"
mod_data <- luna::getNASA(#
product = product, start_date = sdate, end_date = edate, aoi = e_new, download = FALSE#
)
mod_data
mod_data <- luna::getNASA(#
	product = product, start_date = sdate, end_date = edate, aoi = e_new,#
	download = TRUE, overwrite = TRUE, path = datadir, username = usr, password = pwd#
)
modis_data <- terra::sds("./Documents/PhD/Tasman/MCD43/MCD43A1.A2021071.h30v13.061.2021082094015.hdf")
modis_data[11]
dat<-modis_data[12]
writeRaster(dat,filename="./Documents/PhD/Tasman/modis.tif",overwrite=TRUE)
??getNASA
sdate <- "2022-02-14"#
edate <- "2022-02-17"#
e <- terra::ext(421350, 460620, -4840320, -4808460)#
e_new <- terra::project(#
  e, from = "+proj=utm +zone=59 +ellps=WGS84 +units=m +no_defs",#
  to = "+proj=longlat +datum=WGS84 +no_defs"#
)#
datadir <- "/Users/pablo/Documents/PhD/Tasman/MCD43"#
usr <- "pablo.fuchs"#
pwd <- "Pfadfindern02"
mod_data <- luna::getNASA(#
 product = product, start_date = sdate, end_date = edate, aoi = e_new, download = FALSE#
)
mod_data
mod_data <- luna::getNASA(#
	product = product, start_date = sdate, end_date = edate, aoi = e_new,#
	download = TRUE, overwrite = TRUE, path = datadir, username = usr, password = pwd#
)
sdate <- "2023-02-16"#
edate <- "2023-02-24"#
e <- terra::ext(421350, 460620, -4840320, -4808460)#
e_new <- terra::project(#
  e, from = "+proj=utm +zone=59 +ellps=WGS84 +units=m +no_defs",#
  to = "+proj=longlat +datum=WGS84 +no_defs"#
)#
datadir <- "/Users/pablo/Documents/PhD/Tasman/MCD43"#
usr <- "pablo.fuchs"#
pwd <- "Pfadfindern02"
mod_data <- luna::getNASA(#
	product = product, start_date = sdate, end_date = edate, aoi = e_new,#
	download = TRUE, overwrite = TRUE, path = datadir, username = usr, password = pwd#
)
sdate
(.packages())
source("./Documents/PhD/R_Code/albedo_MODISLandsat_functions.R")
(.packages())
ls()
?source
modis_data <- terra::sds("./Documents/PhD/MCD43A1.A2024226.h30v13.061.2024235060610.hdf")
modis_data <- terra::sds("./Documents/PhD/Tasman/MCD43/MCD43A1.A2020057.h30v13.061.2020335143352.hdf")
dat<-modis_data[11]
dat
writeRaster(dat,filename="/Users/pablo/Documents/PhD/Tasman/modis.tif")
writeRaster(dat,filename="/Users/pablo/Documents/PhD/Tasman/modis.tif", overwrite=TRUE)
dir<-"/Users/pablo/Documents/PhD/Tasman/L30/2020/59/G/M/M/HLS.L30.T59GMM.2020055T221958.v2.0"
files <- list.files(path = dir, full.names = TRUE)
files
metadata <- stringr::str_subset(files, "xml")#
md <- xml2::read_xml(metadata)#
date_f <- stringr::str_sub(#
  xml2::xml_text(xml2::xml_find_all(md, "//BeginningDateTime")), 1, 10#
)#
sensor <- stringr::str_sub(#
  xml2::xml_text(xml2::xml_find_all(md, "//GranuleUR")), 5, 7#
)#
if (sensor == "L30") {#
  blue_band <- stringr::str_subset(files, "B02")#
  green_band <- stringr::str_subset(files, "B03")#
  red_band <- stringr::str_subset(files, "B04")#
  nir_band <- stringr::str_subset(files, "B05")#
  swir1_band <- stringr::str_subset(files, "B06")#
  swir2_band <- stringr::str_subset(files, "B07")#
} else {#
  blue_band <- stringr::str_subset(files, "B02")#
  green_band <- stringr::str_subset(files, "B03")#
  red_band <- stringr::str_subset(files, "B04")#
  nir_band <- stringr::str_subset(files, "B8A")#
  swir1_band <- stringr::str_subset(files, "B11")#
  swir2_band <- stringr::str_subset(files, "B12")#
}
SAA <- stringr::str_subset(files, "SAA")#
SZA <- stringr::str_subset(files, "SZA")#
VAA <- stringr::str_subset(files, "VAA")#
VZA <- stringr::str_subset(files, "VZA")#
clouds <- stringr::str_subset(files, "clouds") #Clouds mask#
cloud_shadows <- stringr::str_subset(files, "shadows") #Cloud shadows mask
clouds
dem <- "./Documents/PhD/Tasman/NASADEM.tif"
outline <- "./Documents/PhD/Tasman/Tasman-debris_2024.shp"
expected_coords = "+proj=utm +zone=59 +ellps=WGS84 +units=m +no_defs"#
actual_coords = "+proj=utm +zone=59 +south +datum=WGS84 +units=m +no_defs +type=crs"#
e <- terra::ext(421350, 460620, -4840320, -4808460) #(xmin, xmax, ymin, ymax)#
e2 <- terra::project(e, from = expected_coords, actual_coords)
dem <- SatRbedo::preproc(grd = dem, outline = e)#
blue_nbar <- SatRbedo::preproc(grd = blue_band, outline = e)#
green_nbar <- SatRbedo::preproc(grd = green_band, outline = e)#
red_nbar <- SatRbedo::preproc(grd = red_band, outline = e)#
nir_nbar <- SatRbedo::preproc(grd = nir_band, outline = e)#
swir1_nbar <- SatRbedo::preproc(grd = swir1_band, outline = e)#
swir2_nbar <- SatRbedo::preproc(grd = swir2_band, outline = e)
SAA_test <- try(SatRbedo::preproc(grd = SAA, outline = e))#
if (inherits(SAA_test, "try-error")) {#
  SAA <- SatRbedo::preproc(SAA)#
  terra::crs(SAA) <- actual_coords#
  SAA <- SatRbedo::preproc(SAA, outline = e2, coords = expected_coords)#
} else {#
  SAA <- SatRbedo::preproc(grd = SAA, outline = e)#
}#
SZA_test <- try(SatRbedo::preproc(grd = SZA, outline = e))#
if (inherits(SZA_test, "try-error")) {#
  SZA <- SatRbedo::preproc(SZA)#
  terra::crs(SZA) <- actual_coords#
  SZA <- SatRbedo::preproc(SZA, outline = e2, coords = expected_coords)#
} else {#
  SZA <- SatRbedo::preproc(grd = SZA, outline = e)#
}#
VAA_test <- try(SatRbedo::preproc(grd = VAA, outline = e))#
if (inherits(VAA_test, "try-error")) {#
  VAA <- SatRbedo::preproc(VAA)#
  terra::crs(VAA) <- actual_coords#
  VAA <- SatRbedo::preproc(VAA, outline = e2, coords = expected_coords)#
} else {#
  VAA <- SatRbedo::preproc(grd = VAA, outline = e)#
}#
VZA_test <- try(SatRbedo::preproc(grd = VZA, outline = e))#
if (inherits(VZA_test, "try-error")) {#
  VZA <- SatRbedo::preproc(VZA)#
  terra::crs(VZA) <- actual_coords#
  VZA <- SatRbedo::preproc(VZA, outline = e2, coords = expected_coords)#
} else {#
  VZA <- SatRbedo::preproc(grd = VZA, outline = e)#
}#
dem <- terra::resample(dem, blue_nbar)
if (length(clouds) != 0 & length(cloud_shadows) != 0) {#
  cl <- SatRbedo::preproc(grd = clouds, outline = e)#
  sh <- SatRbedo::preproc(grd = cloud_shadows, outline = e)#
  blue_nbar <- blue_nbar * cl * sh#
  green_nbar <- green_nbar * cl * sh#
  red_nbar <- red_nbar * cl * sh#
  nir_nbar <- nir_nbar * cl * sh#
  swir1_nbar <- swir1_nbar * cl * sh#
  swir2_nbar <- swir2_nbar * cl * sh#
  SAA <- SAA * cl * sh#
  SZA <- SZA * cl * sh#
  VAA <- VAA * cl * sh#
  VZA <- VZA * cl * sh#
}
ls()
coords = "+proj=sinu +lon_0=0 +x_0=0 +y_0=0 +R=6371007.181 +units=m +no_defs +type=crs"#
landsat_data <- c(blue_nbar, green_nbar, red_nbar, nir_nbar, swir1_nbar, swir2_nbar)
landsat_data
plot(landsat_data[1])
plot(landsat_data[[1]])
plot(landsat_data[[4]])
modis_dir <- "/Users/pablo/Documents/PhD/Tasman/MCD43"#
modis_files <- list.files(path = modis_dir, full.names = TRUE)
modis_files
files
modis_files
modis_dir <- "/Users/pablo/Documents/PhD/Tasman/MCD43"#
modis_files <- list.files(path = modis_dir, full.names = TRUE)
modis_files
modis_dir<-"./Documents/PhD/Tasman/MCD43"
modis_files <- list.files(path = modis_dir, full.names = TRUE)
modis_files
as.int("2")
as.integer("2")
modis_data <- terra::sds(modis_files[as.integer("2"))
modis_data <- terra::sds(modis_files[as.integer("2")])
modis_data
modis_data <- terra::sds(modis_files[as.integer("1")])
modis_data
coords
clust <- uclass(grd = landsat_data, coords = coords,#
  cluster_n = 6, iter.max = 1000, nstart = 10, algorithm = "Lloyd")
clust
plot(clust)
clust <- uclass(grd = landsat_data, coords = coords,#
  cluster_n = 13, iter.max = 1000, nstart = 10, algorithm = "Lloyd")
clust
plot(clust)
an_blue <- AN_ratios(landsat_clusters = clust, SAA = SAA, SZA = SZA, VAA = VAA, VZA = VZA,#
  MODIS_data = modis_data, MODIS_band = 13, MODIS_QA_band = 3,#
  br = 1.0, hb = 2.0, out = "table")
source("../R_code/albedo_MODISLandsat_functions.R")
source("./Documents/PhD/R_Code/albedo_MODISLandsat_functions.R")
an_blue <- AN_ratios(landsat_clusters = clust, SAA = SAA, SZA = SZA, VAA = VAA, VZA = VZA,#
  MODIS_data = modis_data, MODIS_band = 13, MODIS_QA_band = 3,#
  br = 1.0, hb = 2.0, out = "table")
an_blue
modis_data
modis_data[1]
plot(modis_data[1])
clust2 <- uclass(grd = landsat_data, cluster_n = 10,#
  iter.max = 1000, nstart = 10, algorithm = "Lloyd")
clust2
plot(clust2)
an_blue <- AN_ratios(landsat_clusters = clust2, SAA = SAA, SZA = SZA, VAA = VAA, VZA = VZA,#
  MODIS_data = modis_data, MODIS_band = 13, MODIS_QA_band = 3,#
  br = 1.0, hb = 2.0, out = "table")
clust <- uclass(grd = landsat_data, coords = coords,#
  cluster_n = 10, iter.max = 1000, nstart = 10, algorithm = "Lloyd")
an_blue <- AN_ratios(landsat_clusters = clust, SAA = SAA, SZA = SZA, VAA = VAA, VZA = VZA,#
  MODIS_data = modis_data, MODIS_band = 13, MODIS_QA_band = 3,#
  br = 1.0, hb = 2.0, out = "table")
an_blue
an_blue <- AN_ratios(landsat_clusters = clust, SAA = SAA, SZA = SZA, VAA = VAA, VZA = VZA,#
  MODIS_data = modis_data, MODIS_band = 13, MODIS_QA_band = 3,#
  br = 1.0, hb = 2.0, out = "raster")
an_blue
plot(an_blue[[1]])
plot(an_blue[[2]])
clust2
landsat_data[[1]]
plot(landsat_data[[1]])
landsat_data[[1]]
clust2
source("./Documents/PhD/R_Code/albedo_MODISLandsat_functions.R")
an_blue
an_blue <- AN_ratios(landsat_clusters = clust, SAA = SAA, SZA = SZA, VAA = VAA, VZA = VZA,#
  MODIS_data = modis_data, MODIS_band = 13, MODIS_QA_band = 3,#
  br = 1.0, hb = 2.0, out = "table")
alpha_blue <- albedo_spectral_LandMod(AN_band = an_blue, landsat_clusters = clust2,#
  landsat_band = landsat_data[[1]])
alpha_blue
plot(alpha_blue[[1]])
plot(alpha_blue[[2]])
clust1 <- uclass(grd = landsat_data, coords = coords,#
  cluster_n = 6, iter.max = 1000, nstart = 10, algorithm = "Lloyd")
clust2 <- uclass(grd = landsat_data, coords = coords,#
  cluster_n = 12, iter.max = 1000, nstart = 10, algorithm = "Lloyd")
clust6<-clust1
clust6
clust12<-clust2
clust12
clust18 <- uclass(grd = landsat_data, coords = coords,#
  cluster_n = 18, iter.max = 1000, nstart = 10, algorithm = "Lloyd")
clust18
plot(clust18)
?cars
library(ggplot)#
data(cars)#
cars$speed <- cars$speed * 1.60934#
cars$dist <- cars$dist * 0.3048
cars$dits
cars$dist
ggplot() +#
	geom_point(data=cars, aes=(x=speed, y=dist))
cars
library(ggplot)
library()
install.packages("ggplot")
install.packages("ggplot2")
library(ggplot2)
ggplot() +#
	geom_point(data=cars, aes=(x=speed, y=dist)) +#
	xlab('Speed (km/h)') + ylab('Stopping distance (m)') +#
	theme_minimal(base_size=15)
ggplot() +#
	geom_point(data=cars, (aes(x=speed, y=dist))) +#
	xlab('Speed (km/h)') + ylab('Stopping distance (m)') +#
	theme_minimal(base_size=15)
m <- lm(dist ~ 0+I(speed^2), data=cars)
summary(m)
ggplot() +#
	geom_point(data=cars, (aes(x=speed, y=dist))) +#
	xlab('Speed (km/h)') + ylab('Stopping distance (m)') +#
	theme_minimal(base_size=15)
d.pred <- data.frame(speed=seq(0,70,length.out=100))#
predict(m,newdata=d.pred,interval='confidence')
?predict
z <- predict(m,newdata=d.pred,interval='prediction')#
d.pred$est <- z[,1]#
d.pred$pi.lo <- z[,2]#
d.pred$pi.up <- z[,3]
z
ggplot() +#
	geom_point(data=cars, (aes(x=speed, y=dist))) +#
	#confidence intervals#
	geom_ribbon(data=d.pred,aes(x=speed,ymin=ci.lo,ymax=ci.up),#
		fill='salmon',alpha=0.8) +#
	#predictive intervals#
	geom_ribbon(data=d.pred,aes(x=speed,ymin=pi.lo,ymax=pi.up),#
		fill='blue',alpha=0.2) +#
	#fitted line#
	geom_line(data=d.pred,aes(x=speed,y=est),col='blue',lwd=2) +	#
	xlab('Speed (km/h)') + ylab('Stopping distance (m)') +#
	theme_minimal(base_size=15)
d.pred
z <- predict(m,newdata=d.pred,interval='confidence')#
d.pred$est <- z[,1]#
d.pred$ci.lo <- z[,2]#
d.pred$ci.up <- z[,3]
z <- predict(m,newdata=d.pred,interval='prediction')#
d.pred$est <- z[,1]#
d.pred$pi.lo <- z[,2]#
d.pred$pi.up <- z[,3]
d.pred
ggplot() +#
	geom_point(data=cars, (aes(x=speed, y=dist))) +#
	#confidence intervals#
	geom_ribbon(data=d.pred,aes(x=speed,ymin=ci.lo,ymax=ci.up),#
		fill='salmon',alpha=0.8) +#
	#predictive intervals#
	geom_ribbon(data=d.pred,aes(x=speed,ymin=pi.lo,ymax=pi.up),#
		fill='blue',alpha=0.2) +#
	#fitted line#
	geom_line(data=d.pred,aes(x=speed,y=est),col='blue',lwd=2) +	#
	xlab('Speed (km/h)') + ylab('Stopping distance (m)') +#
	theme_minimal(base_size=15)
ls()
rm(list=ls())
ls()
q()
library(terra)
f <- system.file("ex/logo.tif", package = "terra")#
r <- rast(f)
r
plot(r)
km <- k_means(r, centers=5)
km
plot(km)
??kmeans
q()
??data.frame
L3 <- LETTERS[1:3]#
char <- sample(L3, 10, replace = TRUE)#
(d <- data.frame(x = 1, y = 1:10, char = char))
d
class(d)
d$x
d[1,3]
save(d,file="./Documents/PhD/Tasman/test/df.RData")
ls()
load("./Documents/PhD/Tasman/test/df.RData")
ls()
class(d)
d
??data.frame
?time
library(SunCalcMeeus)
??irrad_extraterrestrial
t <- c(#
  "2020-02-24 22:19", "2023-02-16 22:20", "2020-02-26 22:38",#
  "2021-03-12 22:38", "2022-02-15 22:38", "2023-02-20 22:38"#
)#
site <- c(#
  "Tasman Neve AWS", "TG RedAWS", "Tasman Neve AWS",#
  "Tasman Saddle AWS", "Tasman Saddle AWS", "TG RedAWS"#
)#
lon <- c(170.35, 170.3502, 170.35, 170.35, 170.3594, 170.3502)#
lat <- c(-43.5143, -43.5139, -43.5143, -43.51, -43.5139, -43.5139)#
SW_meas <- c(821.0, 818.0, 317.3, 777.5, 936.0, 865.0)#
df <- data.frame(SW_meas, t, lon, lat, site)
df
df$t
class(df$t)
df$SW_meas
class(df$SW_meas)
df$site
class(df$site)
df
df$SW_meas
df$SW_meas[1]
df$SW_meas[7]
df$SW_meas[6]
df$SW_meas[5]
df
df$t[1]
df$lon
df$lat
df$s
df$site
q()
??print
n<-3
print("The values is ", n)
n
n<-3
??print
print(paste0("The values is "), n)
print(paste0("The values is ", n))
print(paste0("Computation number ", n))
q()
library(SatRbedo)
??albedo_sat
q()
library(devtools)
proj_activate("./Documents/PhD/SatRbedo/")
check()
install()
library(SatRbedo)
??albedo_sat
library(terra)#
outline <- system.file("extdata/athabasca_outline.shp", package = "SatRbedo")#
blue <- system.file("extdata/athabasca_B02_20200911.tif", package = "SatRbedo")#
green <- system.file("extdata/athabasca_B03_20200911.tif", package = "SatRbedo")#
red <- system.file("extdata/athabasca_B04_20200911.tif", package = "SatRbedo")#
nir <- system.file("extdata/athabasca_B8A_20200911.tif", package = "SatRbedo")#
swir1 <- system.file("extdata/athabasca_B11_20200911.tif", package = "SatRbedo")#
swir2 <- system.file("extdata/athabasca_B12_20200911.tif", package = "SatRbedo")#
dem <- system.file("extdata/athabasca_dem.tif", package = "SatRbedo")#
blue <- preproc(grd = blue, outline = outline)#
green <- preproc(grd = green, outline = outline)#
red <- preproc(grd = red, outline = outline)#
nir <- preproc(grd = nir, outline = outline)#
swir1 <- preproc(grd = swir1, outline = outline)#
swir2 <- preproc(grd = swir2, outline = outline)#
dem <- preproc(grd = dem, outline = outline)#
SAA <- 164.8#
SZA <- 48.9#
VAA <- 90.9#
VZA <- 5.2#
slope <- terra::terrain(dem, v = "slope", neighbors = 4, unit = "degrees")#
aspect <- terra::terrain(dem, v = "aspect", neighbors = 4, unit = "degrees")
th <- snow_or_ice(green, nir)$th#
alb <- albedo_sat(#
  SAA = SAA, SZA = SZA, VAA = VAA, VZA = VZA,#
  slope = slope, aspect = aspect, method = "twobands",#
  green = green, NIR = nir, th = th#
)
alb
plot(alb[[1]])
plot(alb[[2]])
plot(alb[[1]])
plot(alb[[3]])
plot(alb[[4]])
plot(alb[[3]])
alb <- albedo_sat(#
  method = "fourbands",#
  blue = blue, green = green, red = red, NIR = nir#
)
alb
plot(alb[[1]])
plot(alb[[4]])
plot(alb[[5]])
th <- snow_or_ice(green, nir)$th#
alb <- albedo_sat(#
  SAA = SAA, SZA = SZA, VAA = VAA, VZA = VZA,#
  slope = slope, aspect = aspect, method = "fivebands",#
  blue = blue, green = green, red = red, NIR = nir, SWIR1 = swir1, SWIR2 = swir2, th = th#
)
alb
plot(alb[[1]])
plot(alb[[2]])
plot(alb[[6]])
ls()
q()
