q()
7489.46-3497.86
3991.6*0.7
3991.6*0.6
q()
library(SatRbedo)
??shadow_removal
??topo_corr
??albedo_sat
f_BRDF
library()
library(SatRbedo)
??albedo_sat
??snow_or_ice
??cfactor_BRDF
??topo_corr
??albedo_sat
q()
library(SatRbedo)
??albedo_sat
q()
library(stringr)#
library(terra)#
library(xml2)#
library(XML)#
library(SatRbedo)#
library(doParallel)
files <- list.files(path = "./Documents/PhD/Tasman2/L30/2018/59/G/M/M/HLS.L30.T59GMM.2018193T221908.v2.0", full.names = TRUE)
files
metadata <- stringr::str_subset(files, "xml")
metadata
md <- xml2::read_xml(metadata)
md
date_f <- stringr::str_sub(#
  xml2::xml_text(xml2::xml_find_all(md, "//BeginningDateTime")), 1, 10#
)
date_f
sensor <- stringr::str_sub(#
  xml2::xml_text(xml2::xml_find_all(md, "//GranuleUR")), 5, 7#
)
sensor
NSZA <- xml2::xml_double(xml2::xml_find_all(md,#
  "/Granule/AdditionalAttributes/AdditionalAttribute[24]/Values/Value"))
NSZA
q()
library(SatRbedo)
??f_BRDF
q()
# install.package('remotes')#
remotes::install_github('coolbutuseless/simplefortran')
q()
remove.packages(SatRbedo)
remove.packages("SatRbedo")
remove.packages("EBImage")
librayr(EBImage)
library(EBImage)
# install.packages("devtools")#
devtools::install_github("pabl1t0x/SatRbedo")
library(EBImage)
library(SatRbedo)
q()
library(covr)
package_coverage("./Documents/PhD/SatRbedo/")
package_coverage("./Documents/PhD/SatRbedo/", quiet=FALSE)
sessionInfo()
q()
library(covr)
package_coverage("./Documents/PhD/SatRbedo/")
q()
citation("terra")
q()
library(SunCalcMeeus)
library(help=SunCalcMeeus)
??as_tod
360/364
90*pi/180
sin(45)
sin(45*pi/180)
15*9
asin(0.5)
asin(0.5) * 180/pi
??ifelse
asin
acos
100000*(1-300*0.0001)
100*100/1000
100000*(1-300*10)
100000-300*10
100000/(100000*(1-300*0.0001))
1/1.030928
97000/100000
10/100000
1-0.0001*300
1e-04
90*pi/180
min(1,3,4)
??min
min
class(min)
min(3/4, 0.22)
n <- 0.8
D_f <- ifelse(n > 0.8, 0.8, 0.65 * max(n, 0) + 0.15)
D_f
n <- 0.81
D_f
D_f <- ifelse(n > 0.8, 0.8, 0.65 * max(n, 0) + 0.15)
D_f
n <- 0.6
D_f <- ifelse(n > 0.8, 0.8, 0.65 * max(n, 0) + 0.15)
D_f
library(styler)
style_file("./Documents/PhD/Tasman_spts/spatiotemporal_analysis/SW_melt.R")
SW_net <- function(J, t, time_diff, DST, lon, lat, elev, SW, slp, asp, we) {#
  day_ang <- J * 360 / 365.25 # day angle#
  EOT <- -0.128 * sin((day_ang - 2.8) * pi / 180) -#
    0.165 * sin((2 * day_ang + 19.7) * pi / 180) # equation of time#
  LSTM <- 15 * time_diff # local standard time meridian#
  LST <- t + (lon - LSTM) / 15 + EOT - DST # local solar time#
  delta <- 0.3948 - 23.2559 * cos((J * 360 / 365 + 9.1) * pi / 180) -#
    0.3915 * cos((2 * J * 360 / 365 + 5.4) * pi / 180) -#
    0.1764 * cos((3 * J * 360 / 365 + 26) * pi / 180) # solar declination#
  omega <- 15 * (LST - 12) # hour angle#
  h <- asin(cos(lat * pi / 180) * cos(delta * pi / 180) * cos(omega * pi / 180) +#
    sin(lat * pi / 180) * sin(delta * pi / 180)) # solar elevation angle#
  cos_alpha <- (sin(lat * pi / 180) * sin(h) - sin(delta * pi / 180)) /#
    (cos(lat * pi / 180) * cos(h)) # cosine of solar azimuth angle#
  sin_alpha <- (cos(delta * pi / 180) * sin(omega * pi / 180)) / cos(h) # sine of solar azimuth angle#
  alpha <- ifelse(sin_alpha < 0, -acos(cos_alpha), acos(cos_alpha))#
  K <- 1368 * 0.75^(1 - 1e-04 * elev) * cos(1.57 - h) # theoretical maximum SWin under cloud-free sky#
  n <- min(1 - SW / K, 1) # cloudiness#
  D_f <- ifelse(n > 0.8, 0.8, 0.65 * max(n, 0) + 0.15) # fraction of diffuse SW#
  SW_normal <- SW / sin(h) # radiation received by a surface normal to the sun's rays#
  SW_dir <- (1 - D_f) * SW_normal *#
    (sin(h) * cos(slp * pi / 180) + cos(h) * sin(slp * pi / 180) * cos(alpha - asp * pi / 180)) # direct SW#
  SW_diff <- D_f * SW * (cos(slp * pi / 360))^2 + alb * SW * (sin(slp * pi / 360))^2 # diffuse SW#
  if (we) {#
    res <- (1 - alb) * SW_dir + (1 - alb) * SW_diff#
  } else {#
    res <- ((1 - alb) * SW_dir + (1 - alb) * SW_diff) * 0.0107784#
  }#
  res#
}
a<-SW_net(178,100,0,0,-19.5,63.5,300,1.572,3,90,we=FALSE)
SW_net <- function(J, t, time_diff, DST, lon, lat, elev, SW, slp, asp, alb, we) {#
  day_ang <- J * 360 / 365.25 # day angle#
  EOT <- -0.128 * sin((day_ang - 2.8) * pi / 180) -#
    0.165 * sin((2 * day_ang + 19.7) * pi / 180) # equation of time#
  LSTM <- 15 * time_diff # local standard time meridian#
  LST <- t + (lon - LSTM) / 15 + EOT - DST # local solar time#
  delta <- 0.3948 - 23.2559 * cos((J * 360 / 365 + 9.1) * pi / 180) -#
    0.3915 * cos((2 * J * 360 / 365 + 5.4) * pi / 180) -#
    0.1764 * cos((3 * J * 360 / 365 + 26) * pi / 180) # solar declination#
  omega <- 15 * (LST - 12) # hour angle#
  h <- asin(cos(lat * pi / 180) * cos(delta * pi / 180) * cos(omega * pi / 180) +#
    sin(lat * pi / 180) * sin(delta * pi / 180)) # solar elevation angle#
  cos_alpha <- (sin(lat * pi / 180) * sin(h) - sin(delta * pi / 180)) /#
    (cos(lat * pi / 180) * cos(h)) # cosine of solar azimuth angle#
  sin_alpha <- (cos(delta * pi / 180) * sin(omega * pi / 180)) / cos(h) # sine of solar azimuth angle#
  alpha <- ifelse(sin_alpha < 0, -acos(cos_alpha), acos(cos_alpha))#
  K <- 1368 * 0.75^(1 - 1e-04 * elev) * cos(1.57 - h) # theoretical maximum SWin under cloud-free sky#
  n <- min(1 - SW / K, 1) # cloudiness#
  D_f <- ifelse(n > 0.8, 0.8, 0.65 * max(n, 0) + 0.15) # fraction of diffuse SW#
  SW_normal <- SW / sin(h) # radiation received by a surface normal to the sun's rays#
  SW_dir <- (1 - D_f) * SW_normal *#
    (sin(h) * cos(slp * pi / 180) + cos(h) * sin(slp * pi / 180) * cos(alpha - asp * pi / 180)) # direct SW#
  SW_diff <- D_f * SW * (cos(slp * pi / 360))^2 + alb * SW * (sin(slp * pi / 360))^2 # diffuse SW#
  if (we) {#
    res <- (1 - alb) * SW_dir + (1 - alb) * SW_diff#
  } else {#
    res <- ((1 - alb) * SW_dir + (1 - alb) * SW_diff) * 0.0107784#
  }#
  res#
}
a<-SW_net(178,100,0,0,-19.5,63.5,300,1.572,3,90,0.31,we=FALSE)
a
a<-SW_net(178,100,0,0,-19.5,63.5,300,1.572,3,90,0.31,we=TRUE)
a
a<-SW_net(178,100,0,0,-19.5,63.5,300,300,3,90,0.31,we=FALSE)
a
a<-SW_net(178,100,0,0,-19.5,63.5,300,300,3,90,0.31,we=TRUE)
a
SW_net <- function(J, t, time_diff, DST, lon, lat, elev, SW, slp, asp, alb, we) {#
  day_ang <- J * 360 / 365.25 # day angle#
  EOT <- -0.128 * sin((day_ang - 2.8) * pi / 180) -#
    0.165 * sin((2 * day_ang + 19.7) * pi / 180) # equation of time#
  LSTM <- 15 * time_diff # local standard time meridian#
  LST <- t + (lon - LSTM) / 15 + EOT - DST # local solar time#
  delta <- 0.3948 - 23.2559 * cos((J * 360 / 365 + 9.1) * pi / 180) -#
    0.3915 * cos((2 * J * 360 / 365 + 5.4) * pi / 180) -#
    0.1764 * cos((3 * J * 360 / 365 + 26) * pi / 180) # solar declination#
  omega <- 15 * (LST - 12) # hour angle#
  h <- asin(cos(lat * pi / 180) * cos(delta * pi / 180) * cos(omega * pi / 180) +#
    sin(lat * pi / 180) * sin(delta * pi / 180)) # solar elevation angle#
  cos_alpha <- (sin(lat * pi / 180) * sin(h) - sin(delta * pi / 180)) /#
    (cos(lat * pi / 180) * cos(h)) # cosine of solar azimuth angle#
  sin_alpha <- (cos(delta * pi / 180) * sin(omega * pi / 180)) / cos(h) # sine of solar azimuth angle#
  alpha <- ifelse(sin_alpha < 0, -acos(cos_alpha), acos(cos_alpha))#
  K <- 1368 * 0.75^(1 - 1e-04 * elev) * cos(1.57 - h) # theoretical maximum SWin under cloud-free sky#
  n <- min(1 - SW / K, 1) # cloudiness#
  D_f <- ifelse(n > 0.8, 0.8, 0.65 * max(n, 0) + 0.15) # fraction of diffuse SW#
  SW_normal <- SW / sin(h) # radiation received by a surface normal to the sun's rays#
  SW_dir <- (1 - D_f) * SW_normal *#
    (sin(h) * cos(slp * pi / 180) + cos(h) * sin(slp * pi / 180) * cos(alpha - asp * pi / 180)) # direct SW#
  SW_diff <- D_f * SW * (cos(slp * pi / 360))^2 + alb * SW * (sin(slp * pi / 360))^2 # diffuse SW#
  if (we) {#
    res <- ((1 - alb) * SW_dir + (1 - alb) * SW_diff) * 0.0107784#
  } else {#
    res <- ((1 - alb) * SW_dir + (1 - alb) * SW_diff) * 0.0107784#
  }#
  res#
}
a<-SW_net(178,100,0,0,-19.5,63.5,300,300,3,90,0.31,we=FALSE)
a
a<-SW_net(178,100,0,0,-19.5,63.5,300,300,3,90,0.31,we=TRUE)
a
SW_net <- function(J, t, time_diff, DST, lon, lat, elev, SW, slp, asp, alb, we) {#
  day_ang <- J * 360 / 365.25 # day angle#
  EOT <- -0.128 * sin((day_ang - 2.8) * pi / 180) -#
    0.165 * sin((2 * day_ang + 19.7) * pi / 180) # equation of time#
  LSTM <- 15 * time_diff # local standard time meridian#
  LST <- t + (lon - LSTM) / 15 + EOT - DST # local solar time#
  delta <- 0.3948 - 23.2559 * cos((J * 360 / 365 + 9.1) * pi / 180) -#
    0.3915 * cos((2 * J * 360 / 365 + 5.4) * pi / 180) -#
    0.1764 * cos((3 * J * 360 / 365 + 26) * pi / 180) # solar declination#
  omega <- 15 * (LST - 12) # hour angle#
  h <- asin(cos(lat * pi / 180) * cos(delta * pi / 180) * cos(omega * pi / 180) +#
    sin(lat * pi / 180) * sin(delta * pi / 180)) # solar elevation angle#
  cos_alpha <- (sin(lat * pi / 180) * sin(h) - sin(delta * pi / 180)) /#
    (cos(lat * pi / 180) * cos(h)) # cosine of solar azimuth angle#
  sin_alpha <- (cos(delta * pi / 180) * sin(omega * pi / 180)) / cos(h) # sine of solar azimuth angle#
  alpha <- ifelse(sin_alpha < 0, -acos(cos_alpha), acos(cos_alpha))#
  K <- 1368 * 0.75^(1 - 1e-04 * elev) * cos(1.57 - h) # theoretical maximum SWin under cloud-free sky#
  n <- min(1 - SW / K, 1) # cloudiness#
  D_f <- ifelse(n > 0.8, 0.8, 0.65 * max(n, 0) + 0.15) # fraction of diffuse SW#
  SW_normal <- SW / sin(h) # radiation received by a surface normal to the sun's rays#
  SW_dir <- (1 - D_f) * SW_normal *#
    (sin(h) * cos(slp * pi / 180) + cos(h) * sin(slp * pi / 180) * cos(alpha - asp * pi / 180)) # direct SW#
  SW_diff <- D_f * SW * (cos(slp * pi / 360))^2 + alb * SW * (sin(slp * pi / 360))^2 # diffuse SW#
  if (we) {#
    res <- ((1 - alb) * SW_dir + (1 - alb) * SW_diff) * 0.0107784#
  } else {#
    res <- (1 - alb) * SW_dir + (1 - alb) * SW_diff#
  }#
  res#
}
a<-SW_net(178,100,0,0,-19.5,63.5,300,300,3,90,0.31,we=FALSE)
a
a<-SW_net(178,100,0,0,-19.5,63.5,300,300,3,90,0.31,we=TRUE)
a
a<-SW_net(178,100,0,0,-19.5,63.5,300,300,3,90,0.31,we=FALSE)
a
q()
library(SatRbedo)
library(help=SatRbedo)
??NDSII_hist
??albedo_broad
??albedo_sat
??f_BRDF
??albedo_broad
??albedo_sat
??albedo_broad
??f_BRDF
??preporc
??preproc
??cfactor
??topo_corr
??cast_shadows
??hill_shade
??shadow_removal
??topo_splot
??f_BRDF
??snow_or_ice
??NDSII_hist
??albedo_sat
??f_BRDF
??albedo_broad
q()
library(SunCalcMeeus)
t <- c(#
  "2020-02-24 22:19", "2023-02-16 22:20", "2020-02-26 22:38",#
  "2021-03-12 22:38", "2022-02-15 22:38", "2023-02-20 22:38"#
)#
site <- c(#
  "Tasman Neve AWS", "TG RedAWS", "Tasman Neve AWS",#
  "Tasman Saddle AWS", "Tasman Saddle AWS", "TG RedAWS"#
)#
lon <- c(170.35, 170.3502, 170.35, 170.35, 170.3594, 170.3502)#
lat <- c(-43.5143, -43.5139, -43.5143, -43.51, -43.5139, -43.5139)
location <- data.frame(lon = lon, lat = lat, address = site)
location
SW_TOA <- SunCalcMeeus::irrad_extraterrestrial(time = t,#
    tz = "UTC", geocode = location, solar.constant = "NASA")
t <- as.POSIXct(t, tz = "UTC")
SW_TOA <- SunCalcMeeus::irrad_extraterrestrial(time = t,#
    tz = "UTC", geocode = location, solar.constant = "NASA")
SW_TOA
min(SW_TOA)
t <- c(#
  "2015-05-08 18:41", "2020-03-18 18:41", "2020-07-31 18:47", "2020-08-16 18:47", "2016-05-15 18:53",#
  "2016-06-04 18:54", "2016-09-12 18:50", "2017-07-29 18:58", "2017-08-06 19:08", "2017-08-11 19:03",#
  "2017-09-27 18:58", "2017-10-05 19:02", "2018-04-23 18:59", "2018-04-25 18:58", "2018-05-13 19:04",#
  "2018-05-23 19:07", "2018-06-17 19:02", "2018-06-19 18:55", "2018-07-17 18:59", "2018-07-29 18:51",#
  "2018-08-08 18:58", "2018-09-05 19:05", "2019-03-19 19:10", "2019-03-21 19:00", "2019-03-29 19:10",#
  "2019-05-20 19:00", "2019-05-28 19:10", "2019-07-22 19:10", "2019-08-28 19:00", "2019-09-05 19:10",#
  "2020-05-19 19:00", "2020-07-26 19:10", "2020-07-28 19:00", "2020-08-05 19:10", "2020-09-09 19:10"#
)#
site <- rep("Athabasca_iceAWS", 35)#
lon <- rep(-117.252, 35)#
lat <- rep(52.1918, 35)
t <- as.POSIXct(t, tz = "UTC")
location <- data.frame(lon = lon, lat = lat, address = site)
location
SW_TOA <- SunCalcMeeus::irrad_extraterrestrial(time = t,#
    tz = "UTC", geocode = location, solar.constant = "NASA")
SW_TOA
location
SW_TOA
min(SW_TOA)
max(SW_TOA)
t
t <- c(#
  "2020-02-24 22:19", "2023-02-16 22:20", "2020-02-26 22:38",#
  "2021-03-12 22:38", "2022-02-15 22:38", "2023-02-20 22:38"#
)
t <- as.POSIXct(t, tz = "UTC")
t
site <- "Tasman"
lon<-170.35
lat<--43.51
location <- data.frame(lon = lon, lat = lat, address = site)
location
SW_TOA <- SunCalcMeeus::irrad_extraterrestrial(time = t,#
    tz = "UTC", geocode = location, solar.constant = "NASA")
SW_TOA
t
t <- c(#
  "2015-05-08 18:41", "2020-03-18 18:41", "2020-07-31 18:47", "2020-08-16 18:47", "2016-05-15 18:53",#
  "2016-06-04 18:54", "2016-09-12 18:50", "2017-07-29 18:58", "2017-08-06 19:08", "2017-08-11 19:03",#
  "2017-09-27 18:58", "2017-10-05 19:02", "2018-04-23 18:59", "2018-04-25 18:58", "2018-05-13 19:04",#
  "2018-05-23 19:07", "2018-06-17 19:02", "2018-06-19 18:55", "2018-07-17 18:59", "2018-07-29 18:51",#
  "2018-08-08 18:58", "2018-09-05 19:05", "2019-03-19 19:10", "2019-03-21 19:00", "2019-03-29 19:10",#
  "2019-05-20 19:00", "2019-05-28 19:10", "2019-07-22 19:10", "2019-08-28 19:00", "2019-09-05 19:10",#
  "2020-05-19 19:00", "2020-07-26 19:10", "2020-07-28 19:00", "2020-08-05 19:10", "2020-09-09 19:10"#
)
t <- as.POSIXct(t, tz = "UTC")
t
site<-"Ath"
lon<--117.52
lat<-52.19
t
location <- data.frame(lon = lon, lat = lat, address = site)
location
SW_TOA <- SunCalcMeeus::irrad_extraterrestrial(time = t,#
    tz = "UTC", geocode = location, solar.constant = "NASA")
SW_TOA
t <- c(#
  "2014-07-11 14:34", "2015-11-19 14:35", "2016-05-29 14:34", "2017-08-04 14:35", "2019-06-07 14:34", #
  "2016-03-18 14:55", "2016-05-17 14:55", "2016-08-05 14:55", "2017-05-12 14:48", "2017-06-01 14:47",#
  "2017-06-21 14:47", "2017-07-11 14:47", "2017-07-16 14:50", "2017-07-31 14:47", "2017-08-05 14:51",#
  "2017-10-04 14:55", "2017-11-18 14:50", "2018-04-12 14:47", "2018-04-22 14:56", "2018-05-02 14:56",#
  "2019-05-17 14:57", "2019-05-27 14:57", "2019-06-01 14:57", "2019-06-11 14:57", "2019-06-21 14:57",#
  "2019-06-26 14:57", "2019-08-15 14:57", "2019-08-30 14:57"#
)
t <- as.POSIXct(t, tz = "UTC")
t
site<-"Zon"
lon<--68.14
lat<--16.28
location <- data.frame(lon = lon, lat = lat, address = site)
location
SW_TOA <- SunCalcMeeus::irrad_extraterrestrial(time = t,#
    tz = "UTC", geocode = location, solar.constant = "NASA")
SW_TOA
t <- c(#
  "2016-12-05 04:42", "2020-11-30 04:42", "2022-11-04 04:42", "2022-11-20 04:42", "2023-01-31 04:42",#
  "2023-04-13 04:41", "2023-10-22 04:42", "2023-11-15 04:42", "2016-11-19 04:52", "2016-12-09 04:56",#
  "2016-12-29 04:56", "2017-01-18 04:54", "2017-02-07 04:49", "2017-02-17 04:49", "2019-01-08 05:00",#
  "2019-01-13 05:01", "2019-01-18 05:01", "2019-12-09 05:00", "2019-12-19 05:00", "2019-12-29 05:00",#
  "2020-01-13 05:00", "2020-02-12 05:00", "2020-10-29 05:01", "2020-11-08 05:01", "2020-11-13 05:01",#
  "2020-11-28 05:01", "2021-12-13 05:01", "2021-12-23 05:01", "2022-03-08 05:01", "2022-03-13 05:01",#
  "2022-03-18 05:01", "2023-01-07 05:01", "2023-01-27 05:01", "2023-11-13 05:01", "2023-12-03 05:00",#
  "2024-01-12 05:00", "2024-02-11 05:01", "2024-03-17 05:01", "2024-04-01 05:01"#
)
t <- as.POSIXct(t, tz = "UTC")
t
site<-"Mera"
lon<-86.9
lat<-27.72
location <- data.frame(lon = lon, lat = lat, address = site)
location
SW_TOA <- SunCalcMeeus::irrad_extraterrestrial(time = t,#
    tz = "UTC", geocode = location, solar.constant = "NASA")
SW_TOA
t <- c(#
  "2021-11-20 10:04", "2022-01-15 10:04", "2022-07-18 10:04", "2022-10-06 10:04", "2022-11-23 10:04",#
  "2023-09-07 10:04", "2023-10-01 10:04", "2024-01-29 10:04", "2021-11-24 10:17", "2021-12-19 10:17",#
  "2022-01-13 10:17", "2022-01-18 10:17", "2022-01-23 10:17", "2022-03-09 10:18", "2022-03-14 10:17",#
  "2022-03-19 10:18", "2022-03-24 10:17", "2022-04-13 10:17", "2022-04-18 10:18", "2022-04-28 10:18",#
  "2022-07-02 10:18", "2022-07-17 10:18", "2022-10-05 10:18", "2022-10-25 10:18", "2022-10-30 10:17",#
  "2023-02-12 10:17", "2023-08-11 10:18", "2023-09-10 10:18", "2023-09-25 10:18", "2024-01-28 10:17",#
  "2024-04-12 10:17", "2024-07-31 10:18", "2024-08-10 10:18"#
)
t <- as.POSIXct(t, tz = "UTC")
t
site<-"HEF"
lon<-10.75
lat<-46.79
location <- data.frame(lon = lon, lat = lat, address = site)
location
SW_TOA <- SunCalcMeeus::irrad_extraterrestrial(time = t,#
    tz = "UTC", geocode = location, solar.constant = "NASA")
SW_TOA
??irrad_extraterrestrial
q()
?citation
??citation
?citation
??person
library(terra)
library(terra, quietly = TRUE)
q()
library(terra, quietly = TRUE)
??library
library(terra, verbose=TRUE)
q()
suppressPackageStartupMessages(library(terra))
crop
resample
q()
require(terra)
q()
85+59
85/144
q()
??person
person
library(devtools)
proj_activate("./Documents/PhD/SatRbedo/")
??install.packages
build_readme()
q()
